*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif
}

/*  Custom properties  */

:root{
    --gray: #999;
    --primary-color: #0061ff;
}





/*  generics  */



.bg-blue{
    background-color: var(--primary-color);
}

.bg-purple{
    background-color: blueviolet;
}

.white-text{
    color: white;
}

.gray-color{
    color: gray;
}

.blue-color{
    color: var(--primary-color)
}

.bold-text{
    font-weight: bold;
}

.border{
    border: 2px dashed black;
}

.flex{
    display: flex;
}

.flex-start{
    justify-content: flex-start;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.flex-end{
    justify-content: flex-end;
}

.button{
    display: inline-block;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 12px;
    padding-left: 12px;
}





/*  Nav  */





nav{
    position: fixed;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    font-size: small;
    font-weight: light;
    color: rgb(74, 74, 74);
}

.right-list{
    width: 25%;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.center-gap{
    flex-basis: 50%;
}

.left-list{
    width: 25%;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}





/*  Header  */





header{
    width: 100%;
    min-height: 800px;
    padding-top: 200px;
    background-color: rgb(148, 186, 255);

}

header .container{
    width: 75%;
    flex-wrap: wrap;

}

h1{
    width: 100%;
    font-size: 5.5rem;
    font-weight:900;
    padding-bottom: 50px;
}

.content{
    width: 27%;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
}


.arrow{
    width: 30%;
}

.free-trial-btn{
    max-width: max-content;
}
.image1{
    width: 73%;
    position: relative;
    margin-bottom: -80px;
}




/*  memberships  */





.memberships{
    width: 100%;
    min-height: 2000px;
    padding-top: 300px;
    padding-bottom: 300px;
}

h3{
    width: 100%;
    font-size: 3rem;
    padding-bottom: 100px;
}

.monthly{
    width: 25%;
    padding-bottom: 100px;
    display: inline-block;
}

.yearly{
    width: 75%;
    padding-bottom: 100px;
    display: inline-block;
}

.circlewithpadding{
    color:#0061ff;
    border: 3px solid #0061ff;
    border-radius: 16px;
}
.container{
    width: 55%;
    min-height: 300px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.memberships .container{
    max-width: 55%;
}

.m-item{
    width: calc(100% / 3 - 30px);
    min-height: 1000px;
    border: 1px solid lightgray;
}

.single-offer{
    text-align: center;
    padding: 14px;
    border-bottom: 1px solid lightgray;
}

.team-offer{
    text-align: center;
    padding: 14px;
    border-bottom: 1px solid lightgray;   
}

.business-offer{
    text-align: center;
    padding: 14px;
    border-bottom: 1px solid lightgray;
}

.team2-offer{
    text-align: center;
    padding: 14px;
    border-bottom: 1px solid lightgray;
}

.list{
    padding: 25px;
    margin-bottom: 40px;
}

h2{
    padding-bottom: 30px;
}

.feature{
    gap: 10px;
    margin-bottom: 30px;
}

.try-now-btn{
    margin: 25px;
    width: calc(100% - 50px);
    position: relative;
    left: 0;
    right: 0;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
}

.buy-now{
    padding: 25px;
}


.underlined{
    text-decoration: underline;
    color: #0061ff;
    display: inline;
}


.enterprise2{
    width: 100%;
    min-height: 300px;
    margin-top: 100px;
    border: 1px solid lightgray;
    min-width: 80%;
    
}

.enterprise2-content{
    padding: 30px;

}

.team-enterprise-list{
    width: 70%;
    flex-direction: column;
    justify-content: space-between;
}


.contact-us-btn{
    margin: 25px;
    width: calc(100% - 50px);
    position: relative;
    left: 0;
    right: 0;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
}

.line{
    width: 30%;
    margin: 25px;
    height: 1px;
    border: 1px solid lightgray;
}

/*  Partner  */





.partner{
    width: 100%;
    height: 2000px;
    background-color: darkslategray;
}





/*  Functionalities  */





.functionalities{
    width: 100%;
    min-height: 2000px;
    background-color: aquamarine;
}

.card{
    width: calc(100% / 3 - 10px);
    height: 700px;
    background-color: blue;
    border: 2px dashed black;
    margin-bottom: 20px;
}





/*  About customers  */





.about-customers{
    width: 100%;
    height: 400px;
    background-color: bisque;
}





/*   businesses   */





.businesses{
    width: 100%;
    min-height: 500px;
    background-color: khaki;
}

.group{
    width: calc(100% / 3);
    border: 1px dashed black;
    flex-wrap: wrap;
}

.square{
    width: calc(100% / 2);
    height: calc(100% / 2);
    background-color: brown;
    border: 1px dashed black;


}





/*   Free trial  */





.free-trial{
    width: 100%;
    height: 300px;
    background-color: cornflowerblue;
}





/*   questions   */





.questions{
    width: 100%;
    min-height: 400px;
}





/*   Footer   */





footer{
    width: 100%;
    min-height: 400px;
    background-color: black;
}

.footer-container{
    width: 65%;
    min-height: 300px;
    justify-content: space-between;
    flex-wrap: wrap;
}